<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background"
    android:orientation="vertical"
    tools:context="com.xygame.sg.activity.personal.EditRecordActivity">
    <include layout="@layout/sg_head_layout" />

    <include layout="@layout/gray_divider_line" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="10dp" >

        <EditText
            android:id="@+id/contentTxt"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:background="@null"
            android:gravity="top"
            android:hint="@string/sg_comm_hit_text"
            android:maxEms="500"
            android:textColor="@color/black"
            android:textSize="@dimen/login_14sp" />

        <TextView
            android:id="@+id/numCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:textColor="@color/dark_gray" />
    </LinearLayout>

    <include layout="@layout/gray_divider_line" />
    <RelativeLayout
        android:id="@+id/addNewRusuem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_background"
        android:padding="15dp">

        <ImageView
            android:id="@+id/add_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/add_second_category_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/add_iv"
            android:text="新增履历" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/arrows" />

    </RelativeLayout>
    <include layout="@layout/gray_divider_line" />
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:text="长按可上下移动排序"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:textSize="@dimen/login_12sp"
        android:gravity="center_vertical"
        android:visibility="gone"/>
    <ListView
        android:id="@+id/record_lv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:cacheColorHint="#00000000"
        android:divider="@color/transparent"
        android:dividerHeight="0dp"
        android:scrollbars="none" />
    <include layout="@layout/gray_divider_line" />
    <Button
        android:id="@+id/comfirm"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape_rect_dark_green"
        android:text="确认"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="50dp"
        android:textColor="@color/white" />
</LinearLayout>
