<?xml version="1.0" encoding="utf-8"?>
<com.xygame.sg.widget.banner.SimpleImageBanner  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:banner="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sib_simple_usage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    banner:bb_barPaddingBottom="20dp" />