<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background"
    android:orientation="vertical">

    <include layout="@layout/sg_head_layout" />

    <include layout="@layout/gray_divider_line" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="选择原因"
                android:paddingLeft="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:textColor="@color/deep_gray"/>
            <LinearLayout
                android:id="@+id/reasonLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:background="@drawable/shape_rect_white">
            </LinearLayout>

            <EditText
                android:id="@+id/oralText"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:background="@drawable/shape_rect_white"
                android:gravity="top"
                android:hint="其它原因"
                android:inputType="textMultiLine"
                android:maxLength="50"
                android:padding="10dp"
                android:scrollHorizontally="false"
                android:singleLine="false"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <Button
                android:id="@+id/commitButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="提交"
                android:background="@color/dark_green"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>