<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/shape_rect_white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/headView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/backLoginWel"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:visibility="invisible">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/sg_login_back_icon" />
            </RelativeLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1" />

            <RelativeLayout
                android:id="@+id/closeLoginWel"
                android:layout_width="40dp"
                android:layout_height="40dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/sg_login_close_icon" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="需要认证"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="通告群用于发布、查看通告信息，仅对“大神”和“经纪人”开放"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/jjrCertify"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/shape_rect_dark_green"
            android:text="认证经纪人"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/moteCertify"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_rect_dark_green"
            android:text="申请大神"
            android:textColor="@color/white" />

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"></View>
    </LinearLayout>

</RelativeLayout>