<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/empty_root_ll"
    android:orientation="vertical"
    android:visibility="gone">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/empty_icon" />
    <TextView
        android:id="@+id/primary_tip_tv"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_margin="5dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/text_gray_l" />

    <TextView
        android:id="@+id/sub_tip_tv"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_margin="5dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/text_gray_s"
        />
</LinearLayout>