<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/gray_background">

    <com.xygame.sg.widget.refreash.PullToRefreshListView
        android:id="@+id/page_tab_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="@color/white"
        android:divider="@color/transparent"
        android:dividerHeight="0dip"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:listSelector="@color/transparent"
        android:smoothScrollbar="true"
        android:scrollbars="none"
        android:visibility="visible"
        ptr:ptrHeaderTextColor="@color/color_grey_999999"
        ptr:ptrMode="both" />

</FrameLayout>