<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.model.ModelAllFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/switch_show_cb"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/thumb_grid" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="3dp"
                android:text="榜单"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="25dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/model1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="模范儿"
                android:textColor="@color/dark_green"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:textSize="20sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/search_iv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:src="@drawable/search" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#dedede" />

    <LinearLayout
        android:id="@+id/condition_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/shoottype_ll"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/shoottype_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text="职业"
                    android:textColor="#a7a7a7" />

                <ImageView
                    android:id="@+id/shoottype_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/down_gray" />
            </LinearLayout>

            <View
                android:layout_width="3px"
                android:layout_height="fill_parent"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp"
                android:background="#dedede" />

            <LinearLayout
                android:id="@+id/sort_ll"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/sort_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text="智能排序"
                    android:textColor="#a7a7a7" />

                <ImageView
                    android:id="@+id/sort_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/down_gray" />

            </LinearLayout>

            <View
                android:layout_width="3px"
                android:layout_height="fill_parent"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp"
                android:background="#dedede" />

            <LinearLayout
                android:id="@+id/filter_ll"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/filter_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="筛选"
                    android:textColor="#a7a7a7" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dedede" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/common_empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <RelativeLayout
            android:id="@+id/lv_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_background">

            <com.xygame.sg.widget.refreash.PullToRefreshListView2
                android:id="@+id/all_cm_lv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="#FFFFFFFF"
                android:divider="@color/transparent"
                android:dividerHeight="0dip"
                android:fadeScrollbars="true"
                android:fastScrollEnabled="true"
                android:listSelector="#ffffffff"
                android:scrollbars="none" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/gv_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_background"
            android:visibility="gone">

            <com.xygame.sg.widget.refreash.PullToRefreshGridView
                android:id="@+id/all_cm_gv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white_background"
                android:cacheColorHint="#FFFFFFFF"
                android:fastScrollAlwaysVisible="false"
                android:fastScrollEnabled="true"
                android:listSelector="#ffffffff"
                android:horizontalSpacing="3dp"
                android:verticalSpacing="3dp"
                android:numColumns="3"
                android:scrollbars="none" />
        </RelativeLayout>
    </FrameLayout>


</LinearLayout>
