<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/catalog"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#E0E0E0"
            android:textColor="#454545"
            android:layout_weight="1.0"
            android:paddingLeft="5dip"
            android:paddingTop="5dip"
            android:paddingBottom="5dip"
            android:text="A"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/viewBackColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/selectIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"/>

            <com.xygame.sg.define.view.CircularImage
                android:id="@+id/avatar_iv"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/sex_age_bg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/sex_male_bg"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="2dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="2dp">

                        <ImageView
                            android:id="@+id/sexIcon"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:src="@drawable/sg_woman_light_icon" />

                        <TextView
                            android:id="@+id/sexAge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:textColor="@color/white"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/location_bg"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="2dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="2dp"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:src="@drawable/second_user_loaction" />

                        <TextView
                            android:id="@+id/loactionTex"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:text="上海"
                            android:textColor="@color/white"
                            android:textSize="10sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/dividGroup"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:visibility="gone">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/divider_group"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/deleteGroup"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:visibility="gone">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cancel_notice"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>