<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/sg_head_layout" />

    <View
        android:id="@+id/optionsView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <com.xygame.second.sg.personal.guanzhu.group.ListViewCompat
            android:id="@+id/list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="#00000000"
            android:divider="@color/gray_background"
            android:dividerHeight="0.5dip"
            android:drawSelectorOnTop="false"
            android:drawingCacheQuality="low"
            android:fadingEdgeLength="0.0sp"
            android:listSelector="#00000000"
            android:scrollbars="none"
            android:scrollingCache="true" />

        <TextView
            android:id="@+id/dialog"
            android:layout_width="80.0dip"
            android:layout_height="80.0dip"
            android:layout_gravity="center"
            android:background="@drawable/shape_rect_dark_green10"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:textSize="30.0dip"
            android:visibility="invisible" />

        <com.xygame.second.sg.personal.guanzhu.group.sort.SideBar
            android:id="@+id/sidrbar"
            android:layout_width="30.0dip"
            android:layout_height="fill_parent"
            android:layout_gravity="right|center"
            android:visibility="gone"/>
    </FrameLayout>
</LinearLayout>