<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:weightSum="1.0"
    android:background="@android:color/white"
    android:padding="5dp">
    <EditText android:id="@+id/etxtMessage"
        	  android:layout_width="0dp"
        	  android:layout_height="45dp"
        	  android:layout_weight="1.0"
        	  android:textSize="18sp"/>
	<Button android:id="@+id/btnSend"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:text="发送"
	    	android:textSize="15sp"
	    	android:textColor="@android:color/white"
	    	android:background="#51bb30"
	    	android:layout_marginLeft="5dp"
	    	android:padding="10dp"/>
</LinearLayout>
