<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/composeBackground"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/noticeSubject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textSize="@dimen/login_14sp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/sg_pl_date"/>

                    <TextView
                        android:id="@+id/timer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="@dimen/login_10sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/buttonView"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/login_14sp" />
        </LinearLayout>

</RelativeLayout>