<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/empty_icon"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textSize="@dimen/login_16sp"
        android:text="没有可邀请的通告哦~"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/dark_gray"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/login_14sp"
        android:text="只有通告审核并且正在招募中的通告可以邀请模特报名"/>

    <RelativeLayout
        android:id="@+id/plushButton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:background="@drawable/shape_rect_dark_green"
        android:padding="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_rect_input_white"
            android:layout_margin="0.5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/dark_green"
                android:textSize="@dimen/login_14sp"
                android:text="我要发通告"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>