<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_view"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_menu_bg"
        android:orientation="horizontal" >

        <ListView
            android:id="@+id/areaList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:cacheColorHint="#00000000"
            android:divider="@color/main_menu_bg"
            android:dividerHeight="0.5dp"
            android:focusableInTouchMode="false"
            android:listSelector="#00000000"
            android:scrollbars="none" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white" >

            <ListView
                android:id="@+id/areaBlockList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:cacheColorHint="#00000000"
                android:divider="@color/main_menu_bg"
                android:dividerHeight="0.5dp"
                android:focusableInTouchMode="false"
                android:listSelector="#00000000"
                android:scrollbars="none" />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:id="@+id/bottomNullView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>