<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/gray_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/sg_head_layout" />

    <include layout="@layout/gray_divider_line" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:background="@color/white"
                android:paddingRight="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="手机号码"
                        android:textColor="@color/black"/>
                    <EditText
                        android:id="@+id/cellphoneText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:layout_marginLeft="25dp"
                        android:inputType="number"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="@dimen/login_14sp"
                        android:hint="请输入手机号码"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="登录密码"
                        android:textColor="@color/black"/>
                    <EditText
                        android:id="@+id/passWordText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:maxLength="16"
                        android:inputType="textPassword"
                        android:layout_marginLeft="25dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="@dimen/login_14sp"
                        android:hint="@string/sg_register_pwd"/>
                    <RelativeLayout
                        android:id="@+id/pwdControl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="5dp" >

                        <RelativeLayout
                            android:id="@+id/showPwdView"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:visibility="gone" >

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/sg_login_pwd_show_icon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="5dp"
                                android:text="@string/sg_register_show_pwd"
                                android:textColor="@color/white"
                                android:textSize="@dimen/login_10sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/hidePwdView"
                            android:layout_width="50dp"
                            android:layout_height="30dp" >

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/sg_login_pwd_hide_icon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="5dp"
                                android:text="@string/sg_register_hide_pwd"
                                android:textColor="@color/white"
                                android:textSize="@dimen/login_12sp" />
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="手机验证码"
                        android:textColor="@color/black"/>
                    <EditText
                        android:id="@+id/cerfyText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="@dimen/login_14sp"
                        android:maxLength="6"
                        android:hint="请输入验证码"/>
                    <Button
                        android:id="@+id/verifyButton"
                        android:layout_width="90dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/shape_rect_dark_green"
                        android:text="发送验证码"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="10dp"
                android:textColor="@color/deep_gray"
                android:text="商家注册认证需要上传您的营业执照，请准备好"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@color/white">
                <com.xygame.sg.define.view.CircularImage
                    android:id="@+id/userImage"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="20dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="企业简称"
                        android:textColor="@color/black"/>
                    <EditText
                        android:id="@+id/shortNameText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:layout_marginLeft="25dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="@dimen/login_14sp"
                        android:maxLength="16"
                        android:hint="这是您在APP内显示的名字"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="企业名称"
                        android:textColor="@color/black"/>
                    <EditText
                        android:id="@+id/merchantNameText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:layout_marginLeft="25dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="@dimen/login_14sp"
                        android:maxLength="50"
                        android:hint="请输入企业名称"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="联系地址"
                        android:textColor="@color/black"/>
                    <EditText
                        android:id="@+id/addressText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:layout_marginLeft="25dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="@dimen/login_14sp"
                        android:maxLength="100"
                        android:hint="请输入联系地址"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="联系人姓名"
                        android:textColor="@color/black"/>
                    <EditText
                        android:id="@+id/nameText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="@dimen/login_14sp"
                        android:maxLength="10"
                        android:hint="请输入联系人姓名"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="联系人电话"
                        android:textColor="@color/black"/>
                    <EditText
                        android:id="@+id/phoneText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"
                        android:inputType="number"
                        android:textColor="@color/black"
                        android:maxLength="15"
                        android:textSize="@dimen/login_14sp"
                        android:hint="请输入联系人电话"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="联系人QQ"
                        android:textColor="@color/black"/>
                    <EditText
                        android:id="@+id/qqText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:layout_marginLeft="25dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:inputType="number"
                        android:maxLength="20"
                        android:textSize="@dimen/login_14sp"
                        android:hint="请输入联系人QQ"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="10dp"
                android:textColor="@color/deep_gray"
                android:text="企业简介"/>

            <EditText
                android:id="@+id/introduceText"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:padding="10dp"
                android:background="@color/white"
                android:gravity="top"
                android:hint="请输入不超过150个中字符的内容"
                android:maxLength="150"
                android:textColor="@color/black"
                android:textSize="@dimen/login_14sp" />

            <Button
                android:id="@+id/NextButton"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_rect_dark_green"
                android:text="下一步"
                android:textColor="@color/white" />
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>