<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:gravity="bottom" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical" >
        <RelativeLayout
            android:id="@+id/dismiss"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:src="@drawable/sg_login_close_icon" />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:text="价格"/>
        <com.xygame.sg.define.photogrid.PhotoGridView
            android:id="@+id/priceGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:horizontalSpacing="1dp"
            android:verticalSpacing="1dp"
            android:numColumns="4"
            android:scrollbars="none"
            android:listSelector="@color/transparent"
            android:layout_margin="10dp"
            android:gravity="center"
            android:stretchMode="columnWidth"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:text="可优惠折扣"/>
        <com.xygame.sg.define.photogrid.PhotoGridView
            android:id="@+id/discountGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:horizontalSpacing="1dp"
            android:verticalSpacing="1dp"
            android:numColumns="4"
            android:scrollbars="none"
            android:listSelector="@color/transparent"
            android:layout_margin="10dp"
            android:gravity="center"
            android:stretchMode="columnWidth"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="实际单价"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/priceValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_green"
                    android:text="50元"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/discText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_green"
                    android:text="(已选无折扣)"
                    android:textSize="16sp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/comfirmButton"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@color/dark_green"
                android:textColor="@color/white"
                android:text="确认"
                android:textSize="16sp"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>