<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">


    <LinearLayout
        android:id="@+id/intoSystemNews"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="70dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_height="70dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/new_system_icon"/>

            <TextView
                android:id="@+id/nuReadNewsSystem"
                android:layout_width="@dimen/main_frame_ico"
                android:layout_height="@dimen/main_frame_ico"
                android:layout_alignParentRight="true"
                android:background="@drawable/shape_circle_red"
                android:gravity="center"
                android:padding="0dp"
                android:textColor="@color/white"
                android:textSize="@dimen/main_frame_pop_text_size"
                android:visibility="gone"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/login_14sp"
                android:text="模范儿"/>

            <TextView
                android:id="@+id/systemContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/black"/>
        </LinearLayout>

        <TextView
            android:id="@+id/timerTextSystem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/login_10sp" />
    </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray"/>

        <LinearLayout
            android:id="@+id/intoDynamicNews"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="70dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_height="70dp">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/new_dynamic_icon"/>

                <TextView
                    android:id="@+id/nuReadNewsDynamic"
                    android:layout_width="@dimen/main_frame_ico"
                    android:layout_height="@dimen/main_frame_ico"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/shape_circle_red"
                    android:gravity="center"
                    android:padding="0dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/main_frame_pop_text_size"
                    android:visibility="gone"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/login_14sp"
                    android:text="动态通知"/>

                <TextView
                    android:id="@+id/dynamicContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/login_10sp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/timerTextDynamic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/login_10sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>