<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/shape_rect_white" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/timeCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="00:00"
                android:textColor="@color/black"
                android:textSize="@dimen/login_18sp" />

            <TextView
                android:id="@+id/longestTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="最长15秒"
                android:textColor="@color/login_gray"/>

            <Button
                android:id="@+id/recordButton"
                android:layout_width="100dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/shape_circle_green"
                android:textColor="@color/white"
                android:layout_height="100dp"
                android:text="按住录音"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/closeLoginWel"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:src="@drawable/sg_login_close_icon" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>