<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/sg_head_layout" />

    <include layout="@layout/gray_divider_line" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:cacheColorHint="#00000000"
        android:divider="@color/gray"
        android:dividerHeight="0.5dip"
        android:drawSelectorOnTop="false"
        android:drawingCacheQuality="low"
        android:fadingEdgeLength="0.0sp"
        android:listSelector="#00000000"
        android:scrollbars="none"
        android:scrollingCache="true" />

</LinearLayout>