<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background"
    android:orientation="vertical">
    <include layout="@layout/sg_head_layout" />

    <include layout="@layout/gray_divider_line" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:textColor="@color/text_gray_a7a7a7"
        android:text="请选择你发布活动的类型"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.xygame.sg.define.photogrid.PhotoGridView
                android:id="@+id/photoList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:horizontalSpacing="1dp"
                android:verticalSpacing="1dp"
                android:numColumns="4"
                android:scrollbars="none"
                android:listSelector="@color/transparent"
                android:gravity="center"
                android:stretchMode="columnWidth"/>

            <Button
                android:id="@+id/nextStep"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/shape_rect_dark_green"
                android:text="下一步（1/3）"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>