# GamePromote

./: README.md
peach/app/: build.gradle
peach/app/src/main/: AndroidManifest.xml  sg  signature.txt
peach/app/src/main/assets/: city.db
peach/app/src/main/java/base/: Actions.java  ComparatorRepo.java  RRes.java  ViewBinder.java
peach/app/src/main/java/base/action/: AbsTask.java  Action.java  AsynTask.java  CenterRepo.java  ClickListener.java  Epr.java  EprRunnable.java  FocusListener.java  Listener.java  Param.java  SyncTask.java  Task.java  TouchListener.java  Var.java
peach/app/src/main/java/lib/: BaseViewPager.java  CycleViewPager.java  CycleViewPagerHandler.java
peach/app/src/main/java/simcpux/: MD5.java  MD5Util.java  Util.java
peach/app/src/main/res/anim/: alpha_in.xml  alpha_out.xml  fragment_from_down.xml  fragment_to_down.xml  jump_from_down.xml  jump_scale_direction_down.xml  jump_scale_direction_up.xml  jump_scale_larger_down.xml  jump_scale_smaller_down.xml  jump_to_down.xml  push_bottom_out.xml  scale_alpha_out.xml  welcome_fade_in_scale.xml  welcome_fade_out.xml
peach/app/src/main/res/color/: search_text_color_list.xml  text_color_list.xml
peach/app/src/main/res/drawable/: add_attention_icon_bg.xml  btn_recorder_flashlight.xml  btn_recorder_frontcamera.xml  btn_recorder_picture.xml  btn_recorder_video.xml  checkbox_gou.xml  checkbox_kg.xml  checkbox_pwd.xml  checkbox_switch.xml  custom_progressbar.xml  edit_avatar_icon_bg.xml  et_clear_selector.xml  frame_loading.xml  grid_view_item_press_shape.xml  grid_view_item_selector.xml  grid_view_item_shape.xml  identy_cm_type_bg.xml  identy_pro_type_bg.xml  identy_pro_type_icon_bg.xml  identy_type_bg.xml  identy_type_cm_icon_bg.xml  identy_type_gray_bg.xml  identy_type_icon_bg.xml  label_bg.xml  list_child_selector.xml  liveing_anim_60.xml  location_bg.xml  notice_list_item_bg.xml  notice_shoot_cate_item_bg.xml  notice_shoot_cate_item_blue_bg.xml  notice_shoot_select_item_bg.xml  pop_back.xml  progress_horizontal.xml  progressbar_color.xml  radiobutton.xml  record_button.xml  record_press_bg.xml  record_unpress_bg.xml  rect_coner.xml  sex_bg.xml  (+31 more)
peach/app/src/main/res/layout/: act_area_block_item_layout.xml  act_area_item_layout.xml  act_item_detail.xml  act_manag_layout.xml  act_manager_item.xml  act_report_dialog_layout.xml  activity_attention.xml  activity_capture.xml  activity_choice_date.xml  activity_choice_duanwei.xml  activity_choice_share_report.xml  activity_close_share_options_view.xml  activity_cm_person_info.xml  activity_cmidenty_first.xml  activity_cmidenty_second.xml  activity_collect.xml  activity_comment_all.xml  activity_common_acty.xml  activity_common_web_view.xml  activity_create_price.xml  activity_custom_progress_mypage_left.xml  activity_custom_title_listview_section.xml  activity_custom_title_listview_section_item.xml  activity_custom_update_dialog.xml  activity_delete_category.xml  activity_edit_detail_record.xml  activity_edit_nick_name.xml  activity_edit_price.xml  activity_edit_record.xml  activity_edit_second_category.xml  activity_edit_summary.xml  activity_ffmpeg_preview.xml  activity_ffmpeg_preview_verify.xml  activity_filter_cm.xml  activity_filter_model.xml  activity_filter_notice.xml  activity_hot_banner.xml  activity_image_grid.xml  activity_index.xml  activity_invite_guide.xml  (+506 more)
peach/app/src/main/res/values/: action_strings.xml  attr.xml  colors.xml  dimens.xml  ids.xml  radiotextgroup_attr.xml  rangeseek_attr.xml  rangeseekbar_dimens.xml  s_color.xml  s_dimens.xml  s_strings.xml  strings.xml  styles.xml  umeng_common_strings.xml  umeng_update_string.xml
peach/bAnim_ListViewLibrary/: build.gradle
(+1310 files in other folders)
