apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.xygame.sg"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 30
        versionName "3.2.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //其它配置
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'UTDevice.class'
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:support-v13:22.2.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.4'
    compile 'com.google.dagger:dagger-compiler:2.0.1'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.google.code.findbugs:jsr305:3.0.0'
    compile project(':Qupaisdk-release')
    compile project(':bAnim_ListViewLibrary')
    compile project(':emojicon')
    compile project(':Pushlib')
    compile files('libs/alipaysdk.jar')
    compile files('libs/alipaysecsdk.jar')
    compile files('libs/asmack.jar')
    compile files('libs/aspectjrt.jar')
    compile files('libs/bolts-android-1.1.4.jar')
    compile files('libs/commons-codec-1.3.jar')
    compile files('libs/flame.jar')
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/isoparser-1.0-RC-6-20120510.091755-1.jar')
    compile files('libs/jave-1.0.2.jar')
    compile files('libs/libapshare.jar')
    compile files('libs/meiquan-codec.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/open_sdk_r5509.jar')
    compile files('libs/oss-0.2.2.jar')
    compile files('libs/picasso-2.5.2.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/SocialSDK_pocket.jar')
    compile files('libs/SocialSDK_QQZone_3.jar')
    compile files('libs/SocialSDK_Sina.jar')
    compile files('libs/SocialSDK_WeiXin_1.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/TalkingDataAnalytics_V2.1.37.jar')
    compile files('libs/umeng-update-v2.6.0.1.jar')
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/UPPayAssistEx.jar')
    compile files('libs/UPPayPluginExStd.jar')
    compile files('libs/volley.jar')
    compile files('libs/weiboSDKCore_3.1.2.jar')
    compile files('libs/zxing.jar')
    compile files('libs/vitamio.jar')
    compile files('libs/BaiduLBS_Android.jar')
}
